# .env.example

# Path to the SQLite database
DB_PATH=open_ports.db

# Timeout in seconds for each socket connection
SCAN_TIMEOUT=10

# Default target (used in container if no CLI args passed)
TARGET=x.x.x.x

# Default ports (comma-separated string)
PORTS=22,80,443
